# xmonitor

./: .directory  .gitignore  .travis.yml  JVM Options  LICENSE  README.md  nginx.conf  pom.xml
src/main/java/com/vino/xmonitor/: InitService.java  XmonitorApplication.java
src/main/java/com/vino/xmonitor/bean/: NetSpeed.java  XUser.java
src/main/java/com/vino/xmonitor/bean/hardware/: Cpu.java  CpuCore.java  Memory.java  Storage.java  Swap.java
src/main/java/com/vino/xmonitor/bean/soft/: Process.java  System.java
src/main/java/com/vino/xmonitor/cache/: CacheHelper.java
src/main/java/com/vino/xmonitor/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/vino/xmonitor/constant/: DataNames.java
src/main/java/com/vino/xmonitor/controller/: ControllerBase.java  IndexController.java  LoginController.java  MainController.java  NavController.java  ProcessController.java  SysController.java  UserContoller.java
src/main/java/com/vino/xmonitor/controller/decoder/: CpuCoreDecoder.java
src/main/java/com/vino/xmonitor/controller/encoder/: CpuCoreEncoder.java  CpuCoresEncoder.java  DataResultEncoder.java  ResultEncoder.java
src/main/java/com/vino/xmonitor/controller/ws/: DataSocketServer.java  WebSocketServer.java
src/main/java/com/vino/xmonitor/ds/: CircularLinkedElement.java  CircularLinkedList.java
src/main/java/com/vino/xmonitor/exception/: GlobalException.java
src/main/java/com/vino/xmonitor/filter/: LoginInterceptor.java
src/main/java/com/vino/xmonitor/mapper/: UserMapper.java  XUserMapper.java
src/main/java/com/vino/xmonitor/mcore/: OsHolder.java  OsInfo.java  OsUtils.java  SigarHolder.java  SigarUtils.java
src/main/java/com/vino/xmonitor/msg/: WSMessage.java
src/main/java/com/vino/xmonitor/result/: CodeMsg.java  DataResult.java  Result.java
src/main/java/com/vino/xmonitor/schedule/: DataLoadScheduleService.java
src/main/java/com/vino/xmonitor/service/: CpuService.java  MemService.java  NetService.java  ProcessService.java  StorageService.java  SysService.java  UserService.java
src/main/java/com/vino/xmonitor/utils/: CloseableUtil.java  DateUtils.java  FileUtils.java  MD5Util.java  NativeUtils.java  OsInfo.java  SpringUtils.java  StringUtils.java  UUIDUtil.java
src/main/java/com/vino/xmonitor/vo/: LoginVo.java  ProcessVo.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db/: monitor.sqlite
src/main/resources/static/: add-new-post.html  errors.html  form-components.html  tables.html  test.html  user-profile-lite.html
src/main/resources/static/scripts/: extras.1.1.0.min.js  shards.min.js
src/main/resources/static/scripts/app/: login.js  main.js  maindashboad.1.1.0.js  maindashboad.1.1.0.min.js  process.1.1.0.js
src/main/resources/static/scripts/jquery/: jquery-3.3.1.min.js  jquery.sharrre.min.js
src/main/resources/static/styles/: shards-dashboards.1.1.0.min.css
src/main/resources/static/styles/icon/: material-icons.css
src/main/resources/templates/: background.html  frame.html  index.html  login.html  maindashboard.html  process.html
src/test/java/com/vino/xmonitor/: CommandTest.java  CommonTest.java  MainTest.java  NetstatInfo.java  Top.java  XmonitorApplicationTests.java
