#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# mybatis
mybatis.type-aliases-package=com.vino.xmonitor.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/vino/xmonitor/mapper/*.xml

# druid
spring.datasource.url=jdbc:sqlite::resource:db/monitor.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat
#spring.datasource.maxActive=1000
#spring.datasource.initialSize=100
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=500
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20

#static
spring.resources.add-mappings=true
#spring.resources.cache-period=3600
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
#spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/


spring.mvc.favicon.enabled=false


server.tomcat.max-threads = 5


management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude='*'
management.endpoints.web.base-path=/actuator




## Maximum number of connections that the server accepts and processes at any given time.
#server.tomcat.max-connections=0
## Maximum size, in bytes, of the HTTP message header.
#server.tomcat.max-http-header-size=0
## Maximum size, in bytes, of the HTTP post content.
#server.tomcat.max-http-post-size=0
## Maximum number of worker threads.
#server.tomcat.max-threads=0
## Minimum number of worker threads.
#server.tomcat.min-spare-threads=0